<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chennai Fest - Otaku Nadu</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <center>
    <div class="content">
    <h1 style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; font-size: rem;">TO CELEBRATE <br>JAPAN MUSIC AND FILM FESTIVAL</h1>
     <img src="Images/1.jpg" alt="Anime Your Name" style="max-width:100%;height:auto;">
    <h2 style="font-size:1.7vw; text-align: center;">OTAKU NADU (ON) IN ASSOCIATION WITH<br> JAPAN FOUNDATION, NEW DELHI</h2>
    <h2 style="font-size:2vw; text-align: center; background-color:black;">PRESENTS</h2>
    <h3 style="font-size:1.5vw; outline: 5px dotted black;">SPECIAL EVENTS WHICH WILL REPRESENT<br> BEST ASPECTS OF MAKOTO SHINKAI's WORKS<br> LOCATION:CHENNAI</h3>
    <img src="Images/logos.jpg" alt="Otaku Nadu logo"style="max-width:50%;height:auto;">
    <h1>JAPAN MUSIC AND FESTIVAL SCHEDULE</h1>
    <h2>The event will take place from November 25 to 27.
        <br>Location - PVR SPO Escape in Chennai.<br><br>The Screening Schedule is out for Chennai as well, you can Chennai as well, you can check it out. The people who missed out Weathering with You theatrical release can watch and enjoy the movie this time<br><br>Ticket bookings will be opened soon in PVR and BookMyShow.</h2>
     <h1>DAY 1 (November 25)</h1>
     <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad reiciendis sunt fuga possimus vero suscipit nesciunt nobis quam maiores ex quae, ipsum aliquid cumque quidem id alias saepe obcaecati accusamus.</h2>
     <img src="Images/2.jpg" alt="Anime screenshot">
     <h1>DAY 2 (November 26)</h1>
     <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo pariatur nihil esse quae aliquid, exercitationem ipsa ab mollitia voluptatibus dolore blanditiis? Aperiam labore, molestiae unde quo ratione est aspernatur deserunt!</h2>
     <img src="Images/3.jpg" alt="Anime screenshot">
     <h1>DAY 3 (November 27)</h1>
     <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo pariatur nihil esse quae aliquid, exercitationem ipsa ab mollitia voluptatibus dolore blanditiis? Aperiam labore, molestiae unde quo ratione est aspernatur deserunt!</h2>
     <img src="Images/4.jpg" alt="Anime screenshot">
     <h1>WANNA WIN A MOVIE TICKET</h1>
     <img src="Images/5.jpg" alt="Anime screenshot">
     <h2>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sit illum, obcaecati quas ad enim harum rerum explicabo dicta velit officiis non perspiciatis laborum quia tempore nemo suscipit? Consequatur, optio voluptate?</h2>
     <h1>GAMBARE!</h1>
     <h2>You can DM us if you have any query regarding the event!</h2>
     <img src="Images/6.jpg" alt="Anime screenshot">
     <h1>ART COMPETITION</h1>
     <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur obcaecati ducimus maxime vero iusto modi corrupti minima dicta dolores optio amet quae alias sapiente similique, earum aliquid! Quia, saepe deserunt.</h2>
     <img src="Images/7.jpg" alt="Anime screenshot">
     <h1>HOW TO PARTICIPATE</h1>
     <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur obcaecati ducimus maxime vero iusto modi corrupti minima dicta dolores optio amet quae alias sapiente similique, earum aliquid! Quia, saepe deserunt.</h2>
     <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur obcaecati ducimus maxime vero iusto modi corrupti minima dicta dolores optio amet quae alias sapiente similique, earum aliquid! Quia, saepe deserunt.</h2>
     <h1>WINNING PRICES</h1>
     <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laudantium exercitationem totam</h1>
     <h1>hic eum voluptates voluptate a at ut optio maxime</h1>
     <h1>ipsam perspiciatis ea incidunt. Numquam eius repudiandae doloribus dicta odio</h1>
     <img src="Images/8.jpg" alt="Anime screenshot">
     <h2>You can DM us if you have any query regarding the event!</h2>
     <style>
        .button {
          display: inline-block;
          border-radius: 4px;
          background-color: black;
          border: none;
          color: #FFFFFF;
          text-align: center;
          font-size: 28px;
          padding: 20px;
          width: auto;
          transition: all 0.5s;
          cursor: pointer;
          margin: 5px;
        }
        
        .button span {
          cursor: pointer;
          display: inline-block;
          position: relative;
          transition: 0.5s;
        }
        
        .button span:after {
          content: '\00bb';
          position: absolute;
          opacity: 0;
          top: 0;
          right: -20px;
          transition: 0.5s;
        }
        
        .button:hover span {
          padding-right: 25px;
        }
        
        .button:hover span:after {
          opacity: 1;
          right: 0;
        }
        </style>
  
        <a class="button" style="vertical-align:middle" target="_blank" href="https://surveyheart.com/form/636d2d82d40c47761c75cdbd" ><span>REGISTER FOR ART COMPETITION </span></a>

     <h1>THE NEXT EVENT WILL BE ANNOUCED STAY TUNED</h1>
     <img src="Images/9.jpg" alt="Anime screenshot">
</div>
</center>
</body>
</html>